# Michel's Toy Store

Michel likes to sell big toys of all types of colors and shapes
With the pandemic, Michel has to evolve his business from a physical store to a online store.
Michel does not trust the big boys like Wix, Shopify, lightspeed, and all these types of businesses >:(

Michel wants to create his own system that will allow to sell his products online.

The first step of Michel's proof of concept is to build a service that allows you to manage items in his inventory.

Michel's favorite is season is Spring ;)
